<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Better Professor - About Us</title>
    <link href="css/index.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<body>
    <div class = "top">
        <div class = "title">
            <h1>Better Professor</h1>
        </div>
        <div class = "navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="#">Sign In</a>
        </div>

    </div>
    <div class = "container">
        <h1>WIP!</h1>
    </div>
    
</body>
</html>